<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Runner | WizCod Gamez</title>
    <link rel="stylesheet" href="icerunnerstyles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="index.html" class="logo">WizCod Gamez</a>
        <ul class="nav">
            <li><a href="index.html#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="index.html#about" onclick="toggleMenu();">About Us</a></li>
            <li><a href="index.html#games" onclick="toggleMenu();">Games</a></li>
            <li><a href="comingsoon.html" onclick="toggleMenu();">Projects</a></li>
            <li><a href="index.html#contact-us" onclick="toggleMenu();">Contact Us</a></li>
            <li><a href="privacy-policy.html" onclick="toggleMenu();">Privacy Policy</a></li>
        </ul>
        <!--
        <div class="action">
            <div class="searchBx">
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Games...                  ">
            </div>
        </div>
        -->
        <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>
    <div class="top-part">
        <div class="container">
            <img src="">
            <h1>Ice Runner : Double Trouble</h1>
        </div>
    </div>
</body>
</html>